<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Lahase  - Programmer , Devlopor </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <Div class="sidebar sidebarGo">
        <nav>
            <u1>
              <li><a href="/">Home</a></li>
              <li><a href="/intro.html">About</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/contact.html">Contact Me</a></li>
            <u1>
        </nav>
    </div> 
    <div class="main">
        <div class="hamburger">
            <img class="ham"src="ham.png" alt="" width="23px">
            <img class="cross"src="cross.png" alt=""width="23px">
        </div> 
        <div class="blogcontainer">
            <h1>My Blog</h1>
            <div class="blogitem">
                 <h2>What is web WebDevelopement</h2>
                 <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages.</p>
                 <button class="btn btn-sm">Read More</button>
            </div> 
            <div class="blogitem">
                 <h2>What is App Making</h2>
                 <p>app development is the process in which developers create an application to be used on smartphones, tablets and other mobile devices.</p>
                 <btn class="btn btn-sm">Read More</button>
            </div> 
            <div class="blogitem">
                 <h2>Photo editing</h2>
                 <p>Photo editing (also called post-processing or postproduction) is the process in digital photography of making adjustments to photographs in a photo editing program. It's digital photography's version of a darkroom, where photos can be tweaked after a photography shoot. </p>
                 <button class="btn btn-sm">Read More</button>
            </div> 
            <div class="blogitem">
                 <h2>What is clone website</h2>
                 <p>Website cloning is generally referred to as the process of creating a replica of an existing website, or simply put, copying a website or its design and associated elements.</p>
                 <button class="btn btn-sm">Read More</button>
            </div> 
        </div>
    </div> 
    <script src="script.js"></script> 
</body>
</html>