<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Lahase  - Programmer , Devlopor </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <Div class="sidebar sidebarGo">
        <nav>
            <u1>
              <li><a href="/">Home</a></li>
              <li><a href="/intro.html">About</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/contact.html">Contact Me</a></li>
            <u1>
        </nav>
    </div> 
    <div class="main">
      <div class="hamburger">
        <img class="ham"src="ham.png" alt="" width="23px">
        <img class="cross"src="cross.png" alt=""width="23px">
    </div> 
        <div class="contactform">
            <h1> Contact me for work / general queries</h1>
            <form>
                <div class="mb-3">
                  <label for="clientName" class="form-label">Name</label>
                  <input type="Name" class="form-control" id="clientName" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="clientEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                 </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone no.</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="clientName" class="form-label">Enquiry</label>
                    <input type="Name" class="form-control" id="clientName" aria-describedby="emailHelp">
                  </div>
                <div class="mb-3 " id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                <button type="submit" class="btn btn-sm">Submit</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>