<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Lahase  - Programmer , Devlopor </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
       <Div class="sidebar sidebarGo">
        <nav>
            <u1>
              <li><a href="/">Home</a></li>
              <li><a href="/intro.html">About </a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/contact.html">Contact Me</a></li>
            <u1>
        </nav>
    </div> 
    <div class="main"> 
        <div class="hamburger">
            <img class="ham"src="ham.png" alt="" width="23px">
            <img class="cross"src="cross.png" alt=""width="23px">
        </div> 
        <div class="InfoContainer">
            <div class="DevInfo">
                <div class="Hello">Hi I am </div>
                <div class="Name">Vaibhav Lahase</div>
                <div class="About">Developer,Coder</div>
                <div class="Moreabout"> I'm a good developer ,Now I'm in 3rd year,I live in Pune ,I'm skilled in frontend development and good Knowledge of java i am always looking for learning opportunities to increase my knowledge and skills,Also Iam a very good learner </div>
                <div class="button">
                    <a href="/Vaibhav Lahase Resume 2022.pdf " target="_blank">
                    <button class="btn">Download CV</button></a>
                    <a href="/contact.html"><button class="btn">Contact me</button></a>  
                </div>
                <div class="Social">
                    <a href="
                    https://www.linkedin.com/in/vaibhav-lahase-a6170821a"><img src="linkdin.png" id="li-img" height="20px"  width="20px"></a>
                    <a href="https://instagram.com/vaibhulahase?igshid=Yzg5MTU1MDY=" ><img src="insta.png" id="in-img" height="20px"  width="20px" ></a>
                    <a href="https://www.facebook.com/vaibhav.lahase.5?mibextid=ZbWKwL"><img src="fb.png" id="fb-img" height="20px"  width="20px"></a>
                    <a href="https://t.me/+9011360584"><img src="telegram.png" id="te-img" height="20px"  width="20px"></a>
                    <br>
                </div>
            </div>
            <div class="DevPic"></div><img src="image.jpg" alt="Suresh Kumar">
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>