<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Lahase - Programmer , Devlopor </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <Div class="sidebar sidebarGo">
            <nav>
                <u1>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    <u1>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham"src="ham.png" alt="" width="23px">
                <img class="cross"src="cross.png" alt=""width="23px">
            </div> 
            <div class="intro">
             <h2>About Me</h2>
                <p> I am vaibhav,born and raised in buldana. I have done my HSC from D.B.D.Jr.college with 74 percentage in 12th.My hobbies include Sketching and reading books.Coming to my strength and weakness, my strength is I am a good learner,innovative, I have positive attitude and committed to my work. My weakness is i am not comfertable ,until I finished my work in the given time.My ultimate goal is to be a reputed software engineer. That is all about myself, my quote is "Life is all about grabbing the opportunity"
                </p>
                <h2>My skills</h2>
                <div class="skillcontainer"></div>
                    <div class="skillItem">HTML: <div class="skill t5"></div></div>
                    <div class="skillItem">CSS: <div class="skill"></div></div>
                    <div class="skillItem">Java Script: <div class="skill"></div></div>
                    <div class="skillItem">Php: <div class="skill t5"></div></div>
                    <div class="skillItem">Python: <div class="skill"></div></div>
            </div>
            
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>