<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Lahase  - Programmer , Devlopor </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <Div class="sidebar sidebarGo">
        <nav>
            <u1>
              <li><a href="/">Home</a></li>
              <li><a href="/intro.html">About</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/contact.html">Contact Me</a></li>
            <u1>
        </nav>
    </div> 
    <div class="main">
        <div class="hamburger">
            <img class="ham"src="ham.png" alt="" width="23px">
            <img class="cross"src="cross.png" alt=""width="23px">
        </div> 
        <div class="Services">
            <h1>Service</h1> 
            <div class="list">
                <u1>  
                    <li><a href="/">WebDevelopement</a></li><br>
                    <li><a href="/"> App Making</a></li><br>
                    <li><a href="/"> Clone website</a></li><br>
                    <li><a href="/">Photo editing</a></li><br>
                    <li><a href="/"> video editing</a></li>
                </u1>  
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>